package HW20

/**
 * Изменим реализацию пассажирских самолетов. Создадим Интерфейс с
 * названием Passenger со свойством, обозначающим вместимость
 * пассажиров.
 *
 * Уберем это свойство у класса Boeing747 и реализуем в нем новый
 * интерфейс. Пусть свойство наследуемое от интерфейса, переопределяется
 * в конструкторе.
 */
fun main() {
    val aircraft = Boeing747(757, 1500.0, 1200.0, 250)
    println(aircraft.info)
}