/**
 * 1. Напишите программу, в которой будет храниться информация по
 * рабочим местам (при запуске программа создает несколько записей).
 *
 * 2. Используйте коллекцию map для хранения информации. Номера
 * рабочих мест это ключи коллекции, а значение — это ФИО
 * сотрудника, занимающего данное место.
 *
 * 3. Добавьте несколько сотрудников в коллекцию и добавьте
 * возможность для пользователя узнать кто занимает рабочее месте по
 * его номеру
 */
fun main() {
    var staff: MutableMap<Int, String> =
        mutableMapOf(
            1 to "Иванов Иван Иванович",
            2 to "Петров Василий Владимирович",
            3 to "Рекулин Ислан Владимирович",
            4 to "Зенков Марк Муратович"
        )

    var exit: Int? = null

    while (exit != 4) {
        println(
            "Меню:" +
                    "\n1. Добавить сотрудника" +
                    "\n2. Посмотреть список всех сотрудников" +
                    "\n3. Посмотреть конкретного сотрудника по его номеру" +
                    "\n4. Выход из программы"
        )
        print("Ввод: ")
        exit = readLine()?.toIntOrNull()
        when (exit) {
            1 -> {
                print("Введите ФИО: ")
                val FIO = readLine()
                print("Введите номер: ")
                val number = readLine()
                number?.let { staff.put(it.toInt(), FIO.toString()) }
            }
            2 -> {
                if (staff?.size != 0) {
                    val list = staff.toList()
                    println(list)
                } else {
                    println("Список пустой")
                }
            }
            3 -> {
                print("Введите номер сотрудника которого хотите получить: ")
                val number = readLine()
                if (staff.containsKey(number!!.toInt())) {
                    println(number.let { staff.get(it.toInt()) })
                } else {
                    println("Сотрудник с таким номером не существует")
                }

            }
        }
    }
}